Thanks for installing {{ .Chart.Name }}!

1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
  echo http{{ if and .Values.ingress.tls (index .Values.ingress.tls 0) }}s{{ end }}://{{ (index .Values.ingress.hosts 0).host }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "release-tracker.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $POD_NAME 8080:8080 --namespace {{ .Release.Namespace }}
  echo "Visit http://127.0.0.1:8080 to use your application"
{{- end }}

